# Alamat server mastodon. Contoh: https://mastodon.example
SERVER_URL=

# Token Akses yang anda buat di https://mstdn.id/settings/applications
ACCESS_TOKEN=

# Visibility, Bisa saja "public", "unlisted", "private", atau "direct".
VISIBILITY=unlisted
